<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> im learnig intro to prog</title>
</head>

<body>
    <h1>Amna Ashrafi 1</h1>
    <h2>Amna Ashrafi 2</h2>
    <h3>Amna Ashrafi 3</h3>
    <h4>Amna Ashrafi 4</h4>
    <h5>Amna Ashrafi 5</h5>
    <h6>Amna Ashrafi 6</h6>
    <p>hi this is me.<b>aamna ashrafi</b> <i>mother of 2 kids</i> and a <u>house maker</u> who is now taking initiative
        to be some one who can recognize as a programmer or someone with comandable title. best of luck to me. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quos commodi laboriosam. Obcaecati ut possimus
        quo corporis autem, debitis, explicabo laboriosam nesciunt nihil eligendi atque aspernatur perspiciatis ullam
        magni facere?</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque quasi dolorum nihil! Vitae autem molestias
        nihil, unde saepe, sit labore officia ipsum assumenda repellendus optio rem laboriosam? Voluptas, aperiam?
        Accusamus eveniet, quaerat totam consectetur qui recusandae facere eligendi suscipit quo corrupti possimus nobis
        eius minus delectus necessitatibus eos. Delectus eveniet porro labore et magni necessitatibus? Labore animi quis
        quia?
        A alias delectus saepe, similique <strong>i have used here strong command</strong> numquam autem adipisci earum
        velit. Placeat, cumque beatae error a unde possimus illum reprehenderit id quasi sapiente pariatur deleniti
        nesciunt quis qui itaque blanditiis!
        Rerum minima corrupti, inventore commodi corporis quo consectetur aut cumque alias eaque libero excepturi
        consequatur sequi, tenetur sint doloremque itaque odio possimus quia vitae numquam reiciendis. Libero vel eius
        sed.
        Repellat aut consectetur atque modi animi quisquam fugiat, hitecto, vitae ut numquam sunt ad impedit pram
        incidunt adipisci molestias facilis nobis vero impedit consequatur sunt quidem? Aut iure amet tempore nam
        praesentium sit omnis harum nesciunt, libero, illum beatae molestias.
        Rerum recusandae animi facilis sequi, eius soluta?<em><u>i m using here emphesize or italic command</u></em>
        Quod vero voluptatem deleniti rerum illum cumque iusto earum, iste, tenetur fugit reprehenderit cum cupiditate
        eaque provident, adipisci a perspiciatis voluptate quidem labore.
        Placeat et maiores tempora rerum consequatur, earum sunt ea quas, nulla magnam vel accusamus! Ratione saepe
        blanditiis molestiae asperiores, repellat reiciendis laudantium porro, nemo perferendis quae sed ex illum ad!
        Eaque voluptatem minima ipsam ratione quos magni, fugit doloribus quas rem ipsa soluta voluptates. Quia illo
        amet corrupti odit officiis aliquid. Doloremque expedita modi, soluta quas tempore molestias aut odit.</p>

    1<sup>st</sup>position
    <br>
    water formula is H<sub>2</sub>o.
    <br>
    <br>
    <address>Mona square gurumandir.<br> <a href="mailto:shyumeed@gmail.com">shyumeed@gmail.com</a></address>

    <p>this is the link of our website <a href="http://www.freshfish.pk">sea food</a></p>


    <p>this is the link for other html file <a href="helloworld.html" target="_blank"> hello world html file</a></p>
    <br>

    <a href="tel:+3352558789">call me</a>

    <p>this book contains short stories named <u><cite>bicycle magic</cite></u> written by aynid blayton</p>
    <p><dfn>Aamna</dfn> is a home maker </p>



<br><br><br>

<table border="1" style="border-collapse: collapse;">
<tr style="background-color: brown;">
    <td rowspan="3">Day</td>
    <td colspan="7">Seminar</td>
    
</tr>
<tr>
    <td colspan="2" style="background-color: brown;">Schedule</td>
    <td rowspan="2" style="background-color: brown;">Topic</td>
</tr>
<tr>
    <td style="background-color: rgb(167, 34, 109);">Begin</td>
    <td style="background-color: rgb(167, 34, 109);">End</td>
</tr>
<tr>
    <td rowspan="2">Monday</td>
    <td rowspan="2">8:00am</td>
    <td rowspan="2">5:00pm</td>
    <td>intro to XML</td>
</tr>
<tr>
    <td>validity DTD and relax NG</td>
</tr>
<tr>
    <td rowspan="3">Tuesday</td>
    <td>8:00am</td>
    <td>11:00pm</td>
    <td rowspan="2">XP Path</td>
</tr>

<tr>
    <td>11:00am</td>
    <td>2:00pm</td>

</tr>

<tr>
    <td>2:00pm</td>
    <td>5:00pm</td>
    <td>XSL Transformation</td>

</tr>

<tr></tr>
    <td>tuesday</td>
    <td>8:00am</td>
    <td>12:00pm</td>
    <td>XSL Formating Objects</td>
</tr>










</table>
    
</body>
</html>